\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{BCM2009}
\citation{BCM2009}
\citation{BCM2009}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bernoulli多項式の一般化}{1}{section.1}}
\newlabel{sec:Bernoulli}{{1}{1}{Bernoulli多項式の一般化}{section.1}{}}
\citation{BCM2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bernoulli多項式}{2}{subsection.1.1}}
\newlabel{sec:B_n}{{1.1}{2}{Bernoulli多項式}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実数直線上の確率分布}{3}{subsection.1.2}}
\newlabel{sec:mu}{{1.2}{3}{実数直線上の確率分布}{subsection.1.2}{}}
\citation{kuroki-KL}
\citation{BCM2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bernoulli多項式の一般化}{6}{subsection.1.3}}
\newlabel{sec:P_n}{{1.3}{6}{Bernoulli多項式の一般化}{subsection.1.3}{}}
\citation{kuroki-KL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}一般化されたBernoulli多項式の特徴付け}{7}{subsection.1.4}}
\newlabel{sec:S}{{1.4}{7}{一般化されたBernoulli多項式の特徴付け}{subsection.1.4}{}}
\newlabel{lemma:A}{{1.14}{8}{}{theorem.1.14}{}}
\newlabel{theorem:A}{{1.15}{8}{一般化されたBernoulli多項式の特徴付け}{theorem.1.15}{}}
\newlabel{cor:A}{{1.16}{8}{}{theorem.1.16}{}}
\citation{BCM2009}
\citation{BCM2009}
\newlabel{cor:AD}{{1.17}{9}{}{theorem.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler-Maclaurinの和公式の一般化}{9}{section.2}}
\newlabel{sec:Euler-Maclaurin}{{2}{9}{Euler-Maclaurinの和公式の一般化}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taylorの定理}{9}{subsection.2.1}}
\newlabel{sec:Taylor}{{2.1}{9}{Taylorの定理}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一般化されたEuler-Maclaurin-Taylorの公式}{10}{subsection.2.2}}
\newlabel{lemma:K}{{2.1}{11}{}{theorem.2.1}{}}
\newlabel{theorem:GEM}{{2.2}{12}{一般化されたEuler-Maclaurinの公式}{theorem.2.2}{}}
\newlabel{remark:GEM}{{2.3}{13}{}{theorem.2.3}{}}
\citation{BCM2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}剰余項の絶対値の上からの荒い評価}{14}{subsection.2.3}}
\newlabel{sec:R_n}{{2.3}{14}{剰余項の絶対値の上からの荒い評価}{subsection.2.3}{}}
\newlabel{theorem:R_n}{{2.8}{15}{剰余項の絶対値の上からの荒い評価}{theorem.2.8}{}}
\citation{KC}
\citation{kuroki-Julia-EM}
\bibcite{KC}{1}
\bibcite{BCM2009}{2}
\bibcite{kuroki-KL}{3}
\bibcite{kuroki-Julia-EM}{4}
