\contentsline {section}{\numberline {1}Bernoulli多項式の一般化}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Bernoulli多項式}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}実数直線上の確率分布}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Bernoulli多項式の一般化}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}一般化されたBernoulli多項式の特徴付け}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Euler-Maclaurinの和公式の一般化}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Taylorの定理}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}一般化されたEuler-Maclaurin-Taylorの公式}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}剰余項の絶対値の上からの荒い評価}{15}{subsection.2.3}
\contentsline {section}{\numberline {3}和公式の形式的導出}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Euler-Maclaurin展開の形式的導出 (1)}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Euler-Boole展開の形式的導出}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Euler-Maclaurin展開の形式的導出 (2)}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}一般化されたEuler-Maclaurin展開の形式的導出}{19}{subsection.3.4}
