\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{BCM2009}
\citation{BCM2009}
\citation{BCM2009}
\HyPL@Entry{0<</S/D>>}
\citation{BCM2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bernoulli多項式の一般化}{2}{section.1}}
\newlabel{sec:Bernoulli}{{1}{2}{Bernoulli多項式の一般化}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bernoulli多項式}{2}{subsection.1.1}}
\newlabel{sec:B_n}{{1.1}{2}{Bernoulli多項式}{subsection.1.1}{}}
\citation{BCM2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実数直線上の確率分布}{3}{subsection.1.2}}
\newlabel{sec:mu}{{1.2}{3}{実数直線上の確率分布}{subsection.1.2}{}}
\citation{kuroki-KL}
\citation{BCM2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bernoulli多項式の一般化}{6}{subsection.1.3}}
\newlabel{sec:P_n}{{1.3}{6}{Bernoulli多項式の一般化}{subsection.1.3}{}}
\citation{kuroki-KL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}一般化されたBernoulli多項式の特徴付け}{7}{subsection.1.4}}
\newlabel{sec:S}{{1.4}{7}{一般化されたBernoulli多項式の特徴付け}{subsection.1.4}{}}
\newlabel{lemma:A}{{1.14}{8}{}{theorem.1.14}{}}
\newlabel{theorem:A}{{1.15}{8}{一般化されたBernoulli多項式の特徴付け}{theorem.1.15}{}}
\citation{BCM2009}
\citation{BCM2009}
\newlabel{cor:A}{{1.16}{9}{}{theorem.1.16}{}}
\newlabel{cor:AD}{{1.17}{9}{}{theorem.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler-Maclaurinの和公式の一般化}{10}{section.2}}
\newlabel{sec:Euler-Maclaurin}{{2}{10}{Euler-Maclaurinの和公式の一般化}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taylorの定理}{10}{subsection.2.1}}
\newlabel{sec:Taylor}{{2.1}{10}{Taylorの定理}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一般化されたEuler-Maclaurin-Taylorの公式}{11}{subsection.2.2}}
\newlabel{lemma:K}{{2.1}{12}{}{theorem.2.1}{}}
\newlabel{theorem:GEM}{{2.2}{12}{一般化されたEuler-Maclaurinの公式}{theorem.2.2}{}}
\newlabel{remark:GEM}{{2.3}{13}{}{theorem.2.3}{}}
\citation{BCM2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}剰余項の絶対値の上からの荒い評価}{15}{subsection.2.3}}
\newlabel{sec:R_n}{{2.3}{15}{剰余項の絶対値の上からの荒い評価}{subsection.2.3}{}}
\citation{KC}
\citation{kuroki-Julia-EM}
\newlabel{theorem:R_n}{{2.8}{16}{剰余項の絶対値の上からの荒い評価}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}剰余項を与える核函数の不定積分表示}{17}{subsection.2.4}}
\newlabel{sec:nextK=P+intK}{{2.4}{17}{剰余項を与える核函数の不定積分表示}{subsection.2.4}{}}
\newlabel{theorem:nextK=P+intK}{{2.12}{17}{}{theorem.2.12}{}}
\citation{KC}
\@writefile{toc}{\contentsline {section}{\numberline {3}和公式の形式的導出}{18}{section.3}}
\newlabel{sec:formal-derivation}{{3}{18}{和公式の形式的導出}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler-Maclaurin展開の形式的導出 (1)}{18}{subsection.3.1}}
\newlabel{sec:EM(1)}{{3.1}{18}{Euler-Maclaurin展開の形式的導出 (1)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Euler-Boole展開の形式的導出}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euler-Maclaurin展開の形式的導出 (2)}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}一般化されたEuler-Maclaurin展開の形式的導出}{20}{subsection.3.4}}
\newlabel{sec:formal-GEM}{{3.4}{20}{一般化されたEuler-Maclaurin展開の形式的導出}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simpsonの公式の誤差評価の形式的導出}{21}{subsection.3.5}}
\newlabel{sec:formal-Simpson}{{3.5}{21}{Simpsonの公式の誤差評価の形式的導出}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}高次のSimpsonの公式の誤差評価の形式的導出}{23}{subsection.3.6}}
\newlabel{sec:formal-higher-Simpson}{{3.6}{23}{高次のSimpsonの公式の誤差評価の形式的導出}{subsection.3.6}{}}
\bibcite{KC}{1}
\bibcite{BCM2009}{2}
\bibcite{kuroki-KL}{3}
\bibcite{kuroki-Julia-EM}{4}
